# demo_game

./: PROGRESS.md  agent_정의_가이드라인.md  개발_시스템_구조와_로드맵.md  하네스_가이드라인.md  핵심_고급_개념과_마인드셋.md
ai_orchestrator/: pom.xml
ai_orchestrator/src/main/java/com/demo/ai/: Orchestrator.java
client/: capacitor.config.ts  package-lock.json  package.json
client/android/app/: build.gradle
client/android/app/src/main/java/com/demo/game/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/src/: App.css  App.tsx  GameScene.ts
docs/: walkthrough.md
